<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geniusplaza.shakedetection.GameDashboard"
    android:background="@drawable/dash_background">

    <Button
        android:id="@+id/buttonMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Game"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="112dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="67dp"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="buttonMemory"/>

    <Button
        android:id="@+id/buttonChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice Game"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="88dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonMemory"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/buttonMemory"
        android:onClick="buttonChoice"/>
</android.support.constraint.ConstraintLayout>
